<?xml version="1.0"?>
<config>
    <modules>
        <Sutunam_Combo>
            <version>1.0.0</version>
        </Sutunam_Combo>
    </modules>

    <global>
        <blocks>
            <sutunam_combo><!-- blog group -->
                <class>Sutunam_Combo_Block</class>
            </sutunam_combo>
        </blocks>

        <helpers>
            <sutunam_combo>
                <class>Sutunam_Combo_Helper</class>
            </sutunam_combo>
        </helpers>

        <models><!-- config model -->
            <sutunam_combo>
                <class>Sutunam_Combo_Model</class>
                <resourceModel>sutunam_combo_resource</resourceModel>
            </sutunam_combo>
            <sutunam_combo_resource>
                <class>Sutunam_Combo_Model_Resource</class>
                <entities>
                    <combo>
                        <table>sutunam_combo</table>
                    </combo>
                    <combo_product>
                        <table>sutunam_combo_product</table>
                    </combo_product>
                </entities>
            </sutunam_combo_resource>
        </models>

        <resources>
            <sutunam_combo_setup>
                <setup>
                    <module>Sutunam_Combo</module>
                </setup>
            </sutunam_combo_setup>
        </resources>

        <events>
            <combo_save_after><!-- event save combo product after save combo-->
                <observers>
                    <save_combo_products_for_combo>
                        <class>sutunam_combo/observer_combo_afterSaveObserver</class>
                        <method>saveComboProducts</method>
                    </save_combo_products_for_combo>
                </observers>
            </combo_save_after>
        </events>
    </global>

    <admin>
        <routers>
            <adminhtml><!-- extend route adminhtml -->
                <use>admin</use>
                <args>
                    <modules>
                        <Sutunam_Combo before="Mage_Adminhtml">Sutunam_Combo</Sutunam_Combo>
                    </modules>
                </args>
            </adminhtml>
        </routers>

    </admin>
    <frontend>
        <layout>
            <updates>
                <sutunam_combo>
                    <file>sutunam_combo.xml</file>
                </sutunam_combo>
            </updates>
        </layout>
        <events>
            <combo_load_after><!-- event load combo product after load combo-->
                <observers>
                    <load_combo_products_for_combo_frontend>
                        <class>sutunam_combo/observer_combo_feAfterLoadObserver</class>
                        <method>loadComboProducts</method>
                    </load_combo_products_for_combo_frontend>
                </observers>
            </combo_load_after>
        </events>
    </frontend>
    <adminhtml>
        <layout><!-- adminhtml layout -->
            <updates>
                <sutunam_combo module="Sutunam_Combo">
                    <file>sutunam_combo.xml</file>
                </sutunam_combo>
            </updates>
        </layout>
        <events>
            <combo_load_after><!-- event load combo product after load combo-->
                <observers>
                    <load_combo_products_for_combo>
                        <class>sutunam_combo/observer_combo_afterLoadObserver</class>
                        <method>loadComboProducts</method>
                    </load_combo_products_for_combo>
                </observers>
            </combo_load_after>
        </events>
    </adminhtml>
</config>

